PORT=5000
FRONTEND_URL=https://arulkart.onrender.com
NODE_ENV=production
DATABASE_URL=mongodb+srv://ArulKartDB:Vn4nO8V2zH8hdtoy@arulkartcluster.3sb9d.mongodb.net/?retryWrites=true&w=majority&appName=ArulKartCluster
JWT_ENCRYPTION_KEY=FDBCA59368D78
JWT_ENCRYPTION_KEY_EXPIRES=7d
COOKIE_EXPIRES_TIME=7
